#include "main.h"
#include "timer.h"

static volatile uint32_t time;
/**************************************	
	Процура инициализации Таймера 4
		Принимает: нет
		Возвращает: нет
**************************************/
void TIM_initialization(void){
	
	TimerReset();	

	RST_CLK->PER_CLOCK |= (1<<19);												// Тактирование порта 
	RST_CLK->UART_CLOCK |= (1<<26) | (0<<16);									// Тактирование таймера
	
	TIMER4->CNT = 0;															// Счетчик(CNT)
	TIMER4->PSG = 0x1;														// Делитель частоты 
 	TIMER4->ARR = 0xF9F;															// Периуд счета(ARR)
  	TIMER4->CNTRL |=	(0<<8) |												// Источник события (НЕТ)
						(0<<6) |												// Режим счета основного счетчика(Вверх)
						(0<<4) |												// Частота семплирования данных(каждый TIM_CLK)
						(0<<3) |												// Счет вверх
						(0<<1);													// Обновление ARR (Немедленно)
	TIMER4->BRKETR_CNTRL |=		(0<<4) |										// Цифровой фильтр на входе ETR.
  								(0<<3) |										// Асинхронный предделитель внешней частоты(НЕТ)
								(0<<1) |										// Инверсия входа ETR (НЕТ)
								(0<<0);											// Инверсия входа BRK (НЕТ)
	TIMER4->IE |= (1<<1);														// Настройка прерывания(по совпадению CNT и ARR)
	NVIC_SetPriority ( TIMER4_IRQn, 0xF);
	NVIC_EnableIRQ(TIMER4_IRQn);												// Разрешить прерывания
	
	TIMER4->CNTRL |= (1<<0);													// ВКЛ Таймер
}
/*************************************/

/**************************************
   Функция определяет текущее системное время
		Принимает: нет
		Возвращает: системное время в мс 
**************************************/
uint32_t GetTime()
{
	return time;
}
/*************************************/

/**************************************
	Процедура обработки прерывания от Таймера 4
		Принимает: нет
		Возвращает: нет
**************************************/
void TIMER4_Handler(){
	time++;
	TIMER4->STATUS&=0xFFFD;													//Сброс события прерывания
}
/************************************/

/*************************************	
	Процедера аппаратной задержки
	Принимает: число времени в мс
	Возвращает: нет
*************************************/									 
void delay_ms(uint32_t time_delay)
{	uint32_t time_;
	time_ = GetTime();
	while(GetTime() < (time_ + time_delay)){}
}
/*************************************/

/**************************************
	Процедура сброса таймера
		Принимает: нет
		Возвращает: нет
**************************************/
void TimerReset()
{
	time = 0;
}
/*************************************/
